{
  "name": "NRF",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "ubuntu24.04"
    }
  },
  "containerEnv": {
    "DISPLAY": ""
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "nordic-semiconductor.nrf-connect-extension-pack",
        "marus25.cortex-debug",
        "mcu-debug.debug-tracker-vscode",
        "mcu-debug.memory-view",
        "mcu-debug.peripheral-viewer",
        "mcu-debug.rtos-views",
        "eclipse-cdt.memory-inspector",
        "eclipse-cdt.serial-monitor",
        "xaver.clang-format"
      ]
    }
  },
  "runArgs": [
    "--privileged",
    "--cap-add=SYS_ADMIN",
    "--volume=/dev/bus/usb:/dev/bus/usb",
    "--security-opt",
    "seccomp=unconfined" // sometimes needed for libusb
  ],
  "remoteUser": "vscode"
}